<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1946/1946488.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>HoangHai</title>
    <style>
        body {
    background-color: rgb(11, 14, 36);
}

* {
    margin: 0;
    padding: 0;
}

.ht {
    background-color: rgb(29, 27, 27);
    border: 0.1875em solid #f4fdff;
    box-shadow: 0.375em 0.375em 0 0 rgba(255, 255, 255, 0.125);
    border-radius: 50%;
    height: 9em;
    width: 9em;
}

.box1 {
    width: 98%;
    height: 300px;
    background-color: rgb(34, 34, 34);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    align-items: center;
    display: flex;
    border: 2px solid #ffffff;
}

li {
    list-style-type: hiragana;
}

.font {
    transition-duration: 0.3s;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(146, 146, 146);
    font-size: 160%;
    margin-left: 10px;
    font-weight: 700;

}
.font1 {
    transition-duration: 0.3s;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(179, 178, 178);
    font-size: 160%;
    margin-left: 10px;
    font-weight: 700;
}

h4 {
    font-size: 35px;
}

h5 {
    font-size: 22px;
}
.boxtext{
    width: 80%;
    height: 960px;
    background-color: rgb(63, 63, 63);

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 7px solid #000000;
    margin-left: 10%;
    margin-top: 10%;
}
.boxtt{
    width: 90%;
    height: 65%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(54, 54, 54);
    border: 5px solid #000000;
}
.boxli{
    width: 80%;
    height: 50%;
    
}
li {
    list-style-type: hiragana;
    text-decoration: none;
}
.font2 {
    transition-duration: 0.3s;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(138, 138, 138);
    font-size: 220%;
    font-weight: 900;
}
.aa{
    font-size: 35px;
    text-decoration: none;
    transition-duration: 0.4s;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(82, 82, 82);
    margin: auto;
    font-weight: 900;
    margin-left: 20px;
    margin: auto;
}
.aa:hover{
    font-size: 37px;
    text-decoration: none;
    transition-duration: 0.4s;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    margin: auto;
}
.box5{
    width: 99%;
    height: 150px;
    background-color: rgb(24, 24, 24);
    border: 5px solid #000000;
}
    </style>
</head>
<header>
    <style>
        
    </style>
</header>

<body>
    <div class="box1" style="margin-left: 1%; margin-top: 2%"></div>
    <img src="https://scontent.fdad3-6.fna.fbcdn.net/v/t1.15752-9/462559238_555910823718064_4681902524863054251_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG58wVrRHm6ORY5WcNcB8tl1OJWDIa7T5bU4lYMhrtPlg0yrcxuHmfQAslXDdWt9UC_dkHbzOMfxb9in_z5cHnI&_nc_ohc=mpG_aadlcS4Q7kNvgF9mTnI&_nc_zt=23&_nc_ht=scontent.fdad3-6.fna&oh=03_Q7cD1QEmEKbDyTjQOIosRakEznIZmUl9dgkCmOWhrM0xlhWSlg&oe=676FD2E0" alt="" class="ht"style="margin-top: -8%;margin-left:4%">
    <div class="font" style="margin-left: 3%;">
        <h4>xin chào</h4>
        <h4>
            Tôi tên là Nguyễn Hoàng Hải <br>
             Học sinh lớp 10A1 <br> 
        </h4>
    </div>
            <div class="boxtt" style="margin-top:5%; margin-left:4%;">
                <div class="font1" style="margin-top:20px; margin-right:15px;">
            - Đây sẽ là trang web giải bài tập phần ngôn ngữ Python ở SGK Tin học 10 ( Kết nối tri thức )<br>
            <p style="font-size: 70%; margin-top: 20px;">Được code vào ngày 12/9/2022 tạm dừng 15/9/2022 !!!</p>
                </div>
            </div>
        <div class="boxtext">
            <h4 class="font" style="font-size: 240%;  margin-top:30px; ; color:#f4fdff;       margin-left: 30px;">
                Chọn bài học :
            </h4>
            <div style="margin-top: 30px; margin-left:30px;">
                <li class="font2"><a href="" class="aa">Bài 19: Câu lệnh rẽ nhánh if</a></li>
                <li class="font2"><a href="" class="aa">Bài 20: Câu lệnh lặp for</a></li>
                <li class="font2"><a href="https://hoangghai.github.io/bai21/index.html" class="aa">Bài 21: Câu lệnh lặp while</a></li>
                <li class="font2"><a href="" class="aa">Bài 22: Kiểu dữ liệu danh sách</a></li>
                <li class="font2"><a href="https://hoangghai.github.io/bai23/index.html" class="aa">Bài 23: Một số lệnh làm việc với kiểu dữ liệu danh sách</a></li>
                <li class="font2"><a href="" class="aa">Bài 24: Xâu kí tự</a></li>
                <li class="font2"><a href="" class="aa">Bài 25: Một số lệnh làm việc với xâu kí tự</a></li>
                <li class="font2"><a href="" class="aa">Bài 26: Hàm trong Python</a></li>
                <li class="font2"><a href="" class="aa">Bài 27: Tham số của hàm</a></li>
                <li class="font2"><a href="" class="aa">Bài 28: Phạm vi của biến</a></li>
                <li class="font2"><a href="" class="aa">Bài 29: Nhận biết lỗi chương trình</a></li>
                <li class="font2"><a href="" class="aa">Bài 30: Kiểm thử và gỡ lỗi chương trình</a></li>
                <li class="font2"><a href="" class="aa">Bài 31: Thực hành viết chương trình đơn giản</a></li>
                <li class="font2"><a href="" class="aa">Bài 32: Ôn tập lập trình Python</a></li>

            </div>
        </div>
        <div class="box5" style="margin-top: 100px;">
  
                <p class="font" style="margin-top:20px;margin-left:20px;">Facebook: <a href="https://www.facebook.com/xhoanghai" class="aa" style="font-size: 120%;margin-top:20px;margin-left:20px;">Hoàng Hải</a></p>
                <p class="font" style="margin-top:20px;margin-left:20px;">Gmail: haivip5a123@gmail.com</p>
          
        </div>
</body>

</html>
